<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="rlV-sP-ptU">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--DashboardVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="DashboardVC" customModule="WeatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ahmedabad" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ALq-Li-4HZ">
                                <rect key="frame" x="139.33333333333334" y="89" width="114.66666666666666" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OFX-gU-BVq">
                                <rect key="frame" x="0.0" y="123" width="393" height="620"/>
                                <subviews>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kuz-nj-Si5">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="620"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yf2-8W-Myg">
                                                <rect key="frame" x="0.0" y="0.0" width="393" height="808.33333333333337"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="TkQ-sy-Wzn">
                                                        <rect key="frame" x="0.0" y="0.0" width="393" height="808.33333333333337"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xjF-BU-8Pa">
                                                                <rect key="frame" x="0.0" y="0.0" width="393" height="161.66666666666666"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Temperature" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0ke-od-bgg">
                                                                        <rect key="frame" x="19.999999999999993" y="20" width="107.33333333333331" height="21.666666666666671"/>
                                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="n4b-Mp-zTP">
                                                                        <rect key="frame" x="20" y="51.666666666666657" width="353" height="100"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RtS-rJ-969">
                                                                                <rect key="frame" x="5" y="5" width="343" height="90"/>
                                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="50"/>
                                                                                <color key="textColor" red="0.0" green="0.32852089410000002" blue="0.57488495110000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                        <color key="backgroundColor" red="0.0" green="0.32852089410000002" blue="0.57488495110000004" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <constraints>
                                                                            <constraint firstItem="RtS-rJ-969" firstAttribute="top" secondItem="n4b-Mp-zTP" secondAttribute="top" constant="5" id="Zhn-7K-7ub"/>
                                                                            <constraint firstAttribute="height" constant="100" id="aDy-vi-A8n"/>
                                                                            <constraint firstAttribute="bottom" secondItem="RtS-rJ-969" secondAttribute="bottom" constant="5" id="e2i-Gu-hj6"/>
                                                                            <constraint firstAttribute="trailing" secondItem="RtS-rJ-969" secondAttribute="trailing" constant="5" id="gmb-l2-XhP"/>
                                                                            <constraint firstItem="RtS-rJ-969" firstAttribute="leading" secondItem="n4b-Mp-zTP" secondAttribute="leading" constant="5" id="ihg-OV-RHC"/>
                                                                        </constraints>
                                                                    </view>
                                                                </subviews>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                <constraints>
                                                                    <constraint firstItem="n4b-Mp-zTP" firstAttribute="leading" secondItem="xjF-BU-8Pa" secondAttribute="leading" constant="20" id="0x2-I9-cKj"/>
                                                                    <constraint firstAttribute="bottom" secondItem="n4b-Mp-zTP" secondAttribute="bottom" constant="10" id="JhR-qC-6Tj"/>
                                                                    <constraint firstItem="0ke-od-bgg" firstAttribute="top" secondItem="xjF-BU-8Pa" secondAttribute="top" constant="20" id="PK1-8O-bPs"/>
                                                                    <constraint firstAttribute="trailing" secondItem="n4b-Mp-zTP" secondAttribute="trailing" constant="20" id="hBK-mc-saq"/>
                                                                    <constraint firstItem="0ke-od-bgg" firstAttribute="leading" secondItem="xjF-BU-8Pa" secondAttribute="leading" constant="20" id="nlE-R6-49W"/>
                                                                    <constraint firstItem="n4b-Mp-zTP" firstAttribute="top" secondItem="0ke-od-bgg" secondAttribute="bottom" constant="10" id="qkG-IS-zd2"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pR4-EW-ajj">
                                                                <rect key="frame" x="0.0" y="161.66666666666669" width="393" height="161.66666666666669"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Minimum Temperature" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hlr-xH-LIS">
                                                                        <rect key="frame" x="20" y="20" width="189" height="21.666666666666671"/>
                                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ktk-09-WmT">
                                                                        <rect key="frame" x="20" y="51.666666666666629" width="353" height="100"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lvt-kx-T2M">
                                                                                <rect key="frame" x="5" y="5" width="343" height="90"/>
                                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="50"/>
                                                                                <color key="textColor" red="0.0" green="0.32852089410000002" blue="0.57488495110000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                        <color key="backgroundColor" red="0.0" green="0.32852089410000002" blue="0.57488495110000004" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="trailing" secondItem="lvt-kx-T2M" secondAttribute="trailing" constant="5" id="WmD-Qf-fM2"/>
                                                                            <constraint firstItem="lvt-kx-T2M" firstAttribute="leading" secondItem="Ktk-09-WmT" secondAttribute="leading" constant="5" id="hUb-Hk-5rs"/>
                                                                            <constraint firstItem="lvt-kx-T2M" firstAttribute="top" secondItem="Ktk-09-WmT" secondAttribute="top" constant="5" id="nfL-m1-mgH"/>
                                                                            <constraint firstAttribute="height" constant="100" id="t6A-h7-qIk"/>
                                                                            <constraint firstAttribute="bottom" secondItem="lvt-kx-T2M" secondAttribute="bottom" constant="5" id="wWj-jl-PEO"/>
                                                                        </constraints>
                                                                    </view>
                                                                </subviews>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="trailing" secondItem="Ktk-09-WmT" secondAttribute="trailing" constant="20" id="0Mg-kx-Rmu"/>
                                                                    <constraint firstItem="Ktk-09-WmT" firstAttribute="top" secondItem="hlr-xH-LIS" secondAttribute="bottom" constant="10" id="BiC-C1-pLh"/>
                                                                    <constraint firstItem="hlr-xH-LIS" firstAttribute="top" secondItem="pR4-EW-ajj" secondAttribute="top" constant="20" id="I9f-ud-H2Q"/>
                                                                    <constraint firstItem="hlr-xH-LIS" firstAttribute="leading" secondItem="pR4-EW-ajj" secondAttribute="leading" constant="20" id="VXP-wR-oWy"/>
                                                                    <constraint firstAttribute="bottom" secondItem="Ktk-09-WmT" secondAttribute="bottom" constant="10" id="uUS-wK-Lkz"/>
                                                                    <constraint firstItem="Ktk-09-WmT" firstAttribute="leading" secondItem="pR4-EW-ajj" secondAttribute="leading" constant="20" id="y5a-xD-bLD"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Bj-US-4qv">
                                                                <rect key="frame" x="0.0" y="323.33333333333331" width="393" height="161.66666666666669"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Maximum Temperature" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7wS-yQ-1zO">
                                                                        <rect key="frame" x="20" y="20" width="193.66666666666666" height="21.666666666666671"/>
                                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OKD-vd-41E">
                                                                        <rect key="frame" x="20" y="51.666666666666686" width="353" height="100"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ALn-Lk-Kzl">
                                                                                <rect key="frame" x="5" y="5" width="343" height="90"/>
                                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="50"/>
                                                                                <color key="textColor" red="0.0" green="0.32852089410000002" blue="0.57488495110000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                        <color key="backgroundColor" red="0.0" green="0.32852089410000002" blue="0.57488495110000004" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="100" id="7R8-Qx-ags"/>
                                                                            <constraint firstAttribute="trailing" secondItem="ALn-Lk-Kzl" secondAttribute="trailing" constant="5" id="VYQ-g2-6V1"/>
                                                                            <constraint firstItem="ALn-Lk-Kzl" firstAttribute="top" secondItem="OKD-vd-41E" secondAttribute="top" constant="5" id="cN4-LP-40F"/>
                                                                            <constraint firstAttribute="bottom" secondItem="ALn-Lk-Kzl" secondAttribute="bottom" constant="5" id="jjw-ks-juc"/>
                                                                            <constraint firstItem="ALn-Lk-Kzl" firstAttribute="leading" secondItem="OKD-vd-41E" secondAttribute="leading" constant="5" id="ma7-Rt-Dhc"/>
                                                                        </constraints>
                                                                    </view>
                                                                </subviews>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                <constraints>
                                                                    <constraint firstItem="OKD-vd-41E" firstAttribute="top" secondItem="7wS-yQ-1zO" secondAttribute="bottom" constant="10" id="1JN-RO-9uZ"/>
                                                                    <constraint firstItem="OKD-vd-41E" firstAttribute="leading" secondItem="8Bj-US-4qv" secondAttribute="leading" constant="20" id="5Z1-rx-ceN"/>
                                                                    <constraint firstItem="7wS-yQ-1zO" firstAttribute="top" secondItem="8Bj-US-4qv" secondAttribute="top" constant="20" id="OJ0-MJ-2RF"/>
                                                                    <constraint firstItem="7wS-yQ-1zO" firstAttribute="leading" secondItem="8Bj-US-4qv" secondAttribute="leading" constant="20" id="Qya-U5-NvG"/>
                                                                    <constraint firstAttribute="trailing" secondItem="OKD-vd-41E" secondAttribute="trailing" constant="20" id="TDv-dp-3n3"/>
                                                                    <constraint firstAttribute="bottom" secondItem="OKD-vd-41E" secondAttribute="bottom" constant="10" id="ynC-V3-hcb"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AWm-mQ-mq1">
                                                                <rect key="frame" x="0.0" y="485.00000000000006" width="393" height="161.66666666666669"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pressure" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5AJ-jC-CEJ">
                                                                        <rect key="frame" x="20" y="20" width="74.666666666666671" height="21.666666666666671"/>
                                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c7x-IG-QPI">
                                                                        <rect key="frame" x="20" y="51.666666666666629" width="353" height="100"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I5u-Kx-9Hj">
                                                                                <rect key="frame" x="5" y="5" width="343" height="90"/>
                                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="50"/>
                                                                                <color key="textColor" red="0.0" green="0.32852089410000002" blue="0.57488495110000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                        <color key="backgroundColor" red="0.0" green="0.32852089410000002" blue="0.57488495110000004" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="bottom" secondItem="I5u-Kx-9Hj" secondAttribute="bottom" constant="5" id="O3j-jI-ZWm"/>
                                                                            <constraint firstAttribute="height" constant="100" id="TIv-SJ-7JO"/>
                                                                            <constraint firstItem="I5u-Kx-9Hj" firstAttribute="leading" secondItem="c7x-IG-QPI" secondAttribute="leading" constant="5" id="WV8-52-wht"/>
                                                                            <constraint firstAttribute="trailing" secondItem="I5u-Kx-9Hj" secondAttribute="trailing" constant="5" id="h2g-K6-5gm"/>
                                                                            <constraint firstItem="I5u-Kx-9Hj" firstAttribute="top" secondItem="c7x-IG-QPI" secondAttribute="top" constant="5" id="k5d-er-cH7"/>
                                                                        </constraints>
                                                                    </view>
                                                                </subviews>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="bottom" secondItem="c7x-IG-QPI" secondAttribute="bottom" constant="10" id="D0H-V7-sVK"/>
                                                                    <constraint firstAttribute="trailing" secondItem="c7x-IG-QPI" secondAttribute="trailing" constant="20" id="Qnx-or-i47"/>
                                                                    <constraint firstItem="5AJ-jC-CEJ" firstAttribute="top" secondItem="AWm-mQ-mq1" secondAttribute="top" constant="20" id="bIk-y9-ZYP"/>
                                                                    <constraint firstItem="c7x-IG-QPI" firstAttribute="top" secondItem="5AJ-jC-CEJ" secondAttribute="bottom" constant="10" id="fN5-gz-rgP"/>
                                                                    <constraint firstItem="c7x-IG-QPI" firstAttribute="leading" secondItem="AWm-mQ-mq1" secondAttribute="leading" constant="20" id="kD1-6b-fhC"/>
                                                                    <constraint firstItem="5AJ-jC-CEJ" firstAttribute="leading" secondItem="AWm-mQ-mq1" secondAttribute="leading" constant="20" id="wbg-mh-1Bp"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0MQ-O4-kF2">
                                                                <rect key="frame" x="0.0" y="646.66666666666663" width="393" height="161.66666666666663"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wind Speed" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sNL-h1-IOF">
                                                                        <rect key="frame" x="19.999999999999993" y="20" width="101.33333333333331" height="21.666666666666671"/>
                                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QZA-Ju-1AQ">
                                                                        <rect key="frame" x="20" y="51.666666666666742" width="353" height="100"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PT0-fA-A0r">
                                                                                <rect key="frame" x="5" y="5" width="343" height="90"/>
                                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="50"/>
                                                                                <color key="textColor" red="0.0" green="0.32852089410000002" blue="0.57488495110000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                        <color key="backgroundColor" red="0.0" green="0.32852089410000002" blue="0.57488495110000004" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <constraints>
                                                                            <constraint firstItem="PT0-fA-A0r" firstAttribute="top" secondItem="QZA-Ju-1AQ" secondAttribute="top" constant="5" id="5uw-Ze-R5w"/>
                                                                            <constraint firstAttribute="height" constant="100" id="G75-er-qrU"/>
                                                                            <constraint firstAttribute="trailing" secondItem="PT0-fA-A0r" secondAttribute="trailing" constant="5" id="RhC-NF-wqf"/>
                                                                            <constraint firstItem="PT0-fA-A0r" firstAttribute="leading" secondItem="QZA-Ju-1AQ" secondAttribute="leading" constant="5" id="p66-Mu-G4b"/>
                                                                            <constraint firstAttribute="bottom" secondItem="PT0-fA-A0r" secondAttribute="bottom" constant="5" id="rDf-4g-dOt"/>
                                                                        </constraints>
                                                                    </view>
                                                                </subviews>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                <constraints>
                                                                    <constraint firstItem="sNL-h1-IOF" firstAttribute="top" secondItem="0MQ-O4-kF2" secondAttribute="top" constant="20" id="FWC-1e-mbq"/>
                                                                    <constraint firstItem="QZA-Ju-1AQ" firstAttribute="leading" secondItem="0MQ-O4-kF2" secondAttribute="leading" constant="20" id="H06-hG-pk1"/>
                                                                    <constraint firstAttribute="trailing" secondItem="QZA-Ju-1AQ" secondAttribute="trailing" constant="20" id="LID-xX-1fr"/>
                                                                    <constraint firstItem="QZA-Ju-1AQ" firstAttribute="top" secondItem="sNL-h1-IOF" secondAttribute="bottom" constant="10" id="WTN-gO-f7Q"/>
                                                                    <constraint firstAttribute="bottom" secondItem="QZA-Ju-1AQ" secondAttribute="bottom" constant="10" id="fNG-Fu-clZ"/>
                                                                    <constraint firstItem="sNL-h1-IOF" firstAttribute="leading" secondItem="0MQ-O4-kF2" secondAttribute="leading" constant="20" id="xfn-Qo-ueo"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="TkQ-sy-Wzn" secondAttribute="trailing" id="8BZ-23-Jlk"/>
                                                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="TkQ-sy-Wzn" secondAttribute="bottom" id="KjV-Ij-GKb"/>
                                                    <constraint firstItem="TkQ-sy-Wzn" firstAttribute="leading" secondItem="yf2-8W-Myg" secondAttribute="leading" id="cFn-lK-mHK"/>
                                                    <constraint firstItem="TkQ-sy-Wzn" firstAttribute="top" secondItem="yf2-8W-Myg" secondAttribute="top" id="pqn-g1-1rU"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="yf2-8W-Myg" firstAttribute="top" secondItem="kuz-nj-Si5" secondAttribute="top" id="5XM-Mj-Mp4"/>
                                            <constraint firstItem="yf2-8W-Myg" firstAttribute="leading" secondItem="kuz-nj-Si5" secondAttribute="leading" id="Fqh-80-nq1"/>
                                            <constraint firstAttribute="bottom" secondItem="yf2-8W-Myg" secondAttribute="bottom" id="LoY-uE-t8M"/>
                                            <constraint firstAttribute="trailing" secondItem="yf2-8W-Myg" secondAttribute="trailing" id="kci-Ro-kB3"/>
                                        </constraints>
                                    </scrollView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="yf2-8W-Myg" firstAttribute="width" secondItem="OFX-gU-BVq" secondAttribute="width" id="08Z-KD-ebv"/>
                                    <constraint firstAttribute="bottom" secondItem="kuz-nj-Si5" secondAttribute="bottom" id="0I5-sa-M98"/>
                                    <constraint firstAttribute="trailing" secondItem="kuz-nj-Si5" secondAttribute="trailing" id="Avh-y5-eTw"/>
                                    <constraint firstItem="kuz-nj-Si5" firstAttribute="leading" secondItem="OFX-gU-BVq" secondAttribute="leading" id="Tp0-5G-407"/>
                                    <constraint firstItem="kuz-nj-Si5" firstAttribute="top" secondItem="OFX-gU-BVq" secondAttribute="top" id="UQb-PY-Bgm"/>
                                    <constraint firstItem="yf2-8W-Myg" firstAttribute="height" secondItem="OFX-gU-BVq" secondAttribute="height" priority="749" id="W9P-sd-cDG"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YsY-D9-WIu">
                                <rect key="frame" x="20" y="748" width="353" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="khO-MK-JDB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Select Your City">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="didTapSelectCity:" destination="BYZ-38-t0r" eventType="touchUpInside" id="D5c-HY-wuK"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ALq-Li-4HZ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="2to-DN-bgn"/>
                            <constraint firstItem="ALq-Li-4HZ" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="7Dd-gr-P0x"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="YsY-D9-WIu" secondAttribute="trailing" constant="20" id="CLH-kb-iPR"/>
                            <constraint firstItem="YsY-D9-WIu" firstAttribute="top" secondItem="OFX-gU-BVq" secondAttribute="bottom" constant="5" id="Ct4-JJ-Cwl"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="ALq-Li-4HZ" secondAttribute="trailing" constant="10" id="I24-cC-2aE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="YsY-D9-WIu" secondAttribute="bottom" constant="20" id="MSt-uw-NfV"/>
                            <constraint firstItem="ALq-Li-4HZ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="Siv-Vd-seu"/>
                            <constraint firstItem="OFX-gU-BVq" firstAttribute="top" secondItem="ALq-Li-4HZ" secondAttribute="bottom" constant="10" id="dqp-dV-5ye"/>
                            <constraint firstItem="YsY-D9-WIu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="fDK-ph-dTT"/>
                            <constraint firstAttribute="trailing" secondItem="OFX-gU-BVq" secondAttribute="trailing" id="vfx-SB-EYR"/>
                            <constraint firstItem="OFX-gU-BVq" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="vuy-xk-Ari"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="4HL-td-ve2"/>
                    <connections>
                        <outlet property="lblCityName" destination="ALq-Li-4HZ" id="cYH-DH-lut"/>
                        <outlet property="lblMaxTemp" destination="ALn-Lk-Kzl" id="q8I-EJ-q7I"/>
                        <outlet property="lblMinTemp" destination="lvt-kx-T2M" id="Ufc-NP-XJa"/>
                        <outlet property="lblPressure" destination="I5u-Kx-9Hj" id="8Fw-2X-O0H"/>
                        <outlet property="lblTemp" destination="RtS-rJ-969" id="e6H-wJ-eJp"/>
                        <outlet property="lblWindSpeed" destination="PT0-fA-A0r" id="YsH-XC-jGz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="418" y="1"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="giF-9i-Ivu">
            <objects>
                <navigationController navigationBarHidden="YES" id="rlV-sP-ptU" sceneMemberID="viewController">
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bLc-QT-pbT">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="xwy-vy-wtX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lWO-Bj-bgC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-385" y="1"/>
        </scene>
        <!--Select CityVC-->
        <scene sceneID="ruO-pI-l7d">
            <objects>
                <viewController storyboardIdentifier="SelectCityVC" id="ZLY-NR-FNF" customClass="SelectCityVC" customModule="WeatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jLR-FF-XxU">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter your city name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DVj-W4-Vvx">
                                <rect key="frame" x="100.00000000000001" y="109" width="193.33333333333337" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QWX-Ct-287">
                                <rect key="frame" x="30" y="163" width="333" height="55"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="City name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sSP-if-hRV">
                                        <rect key="frame" x="10" y="5" width="313" height="45"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="Vwv-hV-zi9"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                <constraints>
                                    <constraint firstItem="sSP-if-hRV" firstAttribute="top" secondItem="QWX-Ct-287" secondAttribute="top" constant="5" id="LfA-7G-2Zm"/>
                                    <constraint firstAttribute="trailing" secondItem="sSP-if-hRV" secondAttribute="trailing" constant="10" id="MyP-u2-1Mv"/>
                                    <constraint firstItem="sSP-if-hRV" firstAttribute="leading" secondItem="QWX-Ct-287" secondAttribute="leading" constant="10" id="aBq-Hn-fOe"/>
                                    <constraint firstAttribute="bottom" secondItem="sSP-if-hRV" secondAttribute="bottom" constant="5" id="cbN-IW-wGp"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="kxM-Yp-RPN">
                                <rect key="frame" x="66.666666666666686" y="248" width="260" height="45"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iTj-eC-reG">
                                        <rect key="frame" x="0.0" y="0.0" width="120" height="45"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="120" id="SxK-KQ-IsK"/>
                                            <constraint firstAttribute="height" constant="45" id="lyf-uP-sEK"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Cancel">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="didTapCancel:" destination="ZLY-NR-FNF" eventType="touchUpInside" id="d3S-Bp-QFi"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wWg-vq-IAX">
                                        <rect key="frame" x="140" y="0.0" width="120" height="45"/>
                                        <color key="backgroundColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="dNY-Yx-krx"/>
                                            <constraint firstAttribute="width" constant="120" id="xr9-zw-o3y"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Submit">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="didTapSubmit:" destination="ZLY-NR-FNF" eventType="touchUpInside" id="FtO-bZ-A5r"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="nXD-Rr-5ub"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="kxM-Yp-RPN" firstAttribute="centerX" secondItem="jLR-FF-XxU" secondAttribute="centerX" id="4Ux-3S-7kF"/>
                            <constraint firstItem="nXD-Rr-5ub" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="DVj-W4-Vvx" secondAttribute="trailing" constant="10" id="6nO-iQ-RlP"/>
                            <constraint firstItem="QWX-Ct-287" firstAttribute="leading" secondItem="nXD-Rr-5ub" secondAttribute="leading" constant="30" id="Npe-2B-eyf"/>
                            <constraint firstItem="kxM-Yp-RPN" firstAttribute="top" secondItem="QWX-Ct-287" secondAttribute="bottom" constant="30" id="R89-wN-Rau"/>
                            <constraint firstItem="QWX-Ct-287" firstAttribute="top" secondItem="DVj-W4-Vvx" secondAttribute="bottom" constant="30" id="fXS-n0-K7q"/>
                            <constraint firstItem="DVj-W4-Vvx" firstAttribute="top" secondItem="nXD-Rr-5ub" secondAttribute="top" constant="50" id="fue-1B-RTg"/>
                            <constraint firstItem="DVj-W4-Vvx" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="nXD-Rr-5ub" secondAttribute="leading" constant="10" id="uda-61-Fd3"/>
                            <constraint firstItem="nXD-Rr-5ub" firstAttribute="trailing" secondItem="QWX-Ct-287" secondAttribute="trailing" constant="30" id="wHG-ns-rZY"/>
                            <constraint firstItem="DVj-W4-Vvx" firstAttribute="centerX" secondItem="jLR-FF-XxU" secondAttribute="centerX" id="yVI-2u-eKq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Ucy-vT-pm0"/>
                    <connections>
                        <outlet property="txtCity" destination="sSP-if-hRV" id="bk9-8t-emr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gth-FY-uxk" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1207" y="1"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
